project.ext.set("archivesBaseName", project.POM_ARTIFACT_ID);

apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.VERSION_SDK)
    buildToolsVersion project.VERSION_TOOLS

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion Integer.parseInt(project.VERSION_SDK_TARGET)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
}

dependencies {
    compile 'com.github.johnkil.android-robototextview:robototextview:2.1.0'       // Apache v2
    compile project(':Views:SimpleAdapter')
    compile project(':Library:Core')
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'