MAVEN_RELEASE=true

VERSION_TOOLS=21.1.2
VERSION_SDK=21
VERSION_SDK_MIN=9
VERSION_SDK_TARGET=21

VERSION_NAME=1.0.2-SNAPSHOT
VERSION_CODE=1
GROUP=com.bingzer.android

POM_DESCRIPTION=Butler
POM_URL=https://github.com/bingzer/butler
POM_SCM_URL=https://github.com/bingzer/butler
POM_SCM_CONNECTION=scm:git@github.com:bingzer/butler.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bingzer/butler.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bingzer
POM_DEVELOPER_NAME=Ricky Tobing

POM_NAME=Butler
POM_ARTIFACT_ID=Butler
POM_PACKAGING=aar