include ':Library:Core'
include ':Library:Eula'
include ':Library:Encoders'

include ':Patterns:UICommand'
include ':Patterns:Implementor'

include ':Views:DraggableListView'
include ':Views:EndlessPagerAdapter'
include ':Views:SlidingTabLayout'
include ':Views:Pickers'
include ':Views:SimpleAdapter'
include ':Views:SearchView'

include ':Sample'