project.ext.set("archivesBaseName", project.POM_ARTIFACT_ID);

apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.VERSION_SDK)
    buildToolsVersion project.VERSION_TOOLS

    defaultConfig {
        minSdkVersion Integer.parseInt(project.VERSION_SDK_MIN)
        targetSdkVersion Integer.parseInt(project.VERSION_SDK_TARGET)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile project(':Library:Core')
}

apply from: 'https://raw.github.com/bingzer/gradle-mvn-push/master/gradle-mvn-push.gradle'